# POSTGRESQL
# PSQLDB_URI = postgresql://postgres:your_password@localhost:5432/goapi
PSQLDB_URI = 

PSQLDB_HOST = localhost
PSQLDB_PORT = 5432
PSQLDB_USER = postgres
PSQLDB_PSWD = your_password
PSQLDB_NAME = goapi
PSQLDB_SSL = disable

# REDIS
# REDISDB_URI = redis://localhost:6379
REDISDB_HOST = localhost
REDISDB_PORT = 6379


# SECRET KEY [OAuth2 Login w/ OpenSSL <openssl rand -hex 32>]
SECRET_KEY = your_ssl_key
SECRET_KEY_REFRESH = your_ssl_key_2
